<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="utf-8">
		<style media="all">
			body {
				background-color: gray;
			}
			.buttons {
				padding:5px;
				padding-left:50px;
			}
			input {
				width:100px;
				height:50px;
				border:5px;
				solid:#999999;
			}
			.inputclass {
				font-weight:bold;
				font-size:15px;
			}
		</style>
		<script type="text/javascript" src="robot.js"></script>
		
		<title>Robot Control</title>
	</head>
	
	<body>
		<header><h1>Gary the Robot</h1></header>
		
		<form action="/piapp/robot/pos" method="POST">
			<div class="buttons">
				<input type="submit" name="submit" value="Home" class="inputclass">
				<p></p>
				<input type="submit" name="submit" value="Pos1" class="inputclass">
			</div>
		</form>
	</body>
</html>
