<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style media="all">
			h1 
			{
				padding-top:100px;
				text-align:center;
				font-size:50px;
			}
			body {
				background-color:lightgray;
			}

			._head
			{
				background-color:black;
				display:flex;
				justify-content:flex-start;
				min-height:50px;
				line-height:55px;
				position:fixed;
				min-width:101%;
				left:-5px;
			}
			._head a 
			{
				padding-left:5%;
			}
			._head button 
			{
				background-color: inherit;
				border:none;
				outline:none;
				cursor:pointer;
				font-size:20px;
				font-weight:bold;
				color:white;
				padding-bottom:10px;
			}
			._head button:hover 
			{
				color:lightgray;
			}
			._head img
			{
				height:55px;
				padding-left:3%;
			}

			#special
			{
				color:gray;
			}
			.buttons {
				padding:5px;
				padding-left:50px;
			}
			input {
				width:100px;
				height:50px;
				border:5px;
				solid:#999999;
			}
			.inputclass {
				font-weight:bold;
				font-size:15px;
			}
		</style>
		<script type="text/javascript" src="robot.js"></script>
		
		<title>Python Server</title>
	</head>
	
	<body>
		<div class="_section1">
			<div class="_head">
				<a href="http://192.168.0.47"><button>Home Server</button></a>
				<a href="http://192.168.0.47/piapp"><button id="special">Python Server</button></a>
				<a href="http://192.168.0.47/piapp/robot"><button>Robot Controller</button></a>
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
				<img src="/raspberry-pi-logo.png" alt="Raspberry Pi Logo">
			</div>
		</div>
		<header><h1>Tycz Python Server</h1></header>
		
	</body>
</html>
